user  root;
worker_processes  2;
error_log  /etc/nginx/error.log;
pid /etc/nginx/nginx.pid;
 
events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {

        listen 8888;

        server_name localhost;

        location ~/group([0-9])/M00 {
            root /home/appleyuchi/fastdfs/storage/data;

            ngx_fastdfs_module;

        }

        error_page 500 502 503 504 /50x.html;

 

        location = /50x.html {

            root html;

        }

    }


    server {

        listen 80;

        server_name www.academics.work;


        	location / {
    	proxy_pass http://127.0.0.1:10071;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

                location /clock {
        proxy_pass http://127.0.0.1:10073;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             }

 location  /static {
        alias /home/appleyuchi/static;
        autoindex on;
        expires max;
    }

   }
}
